<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Exo:400,700,900" />
  <link rel="stylesheet" href="style.css" />
  <title>GroundSite</title>
</head>
<body>
  <div class="container">
    <header>
      <img class="logo" src="img/logo.svg" alt="Logo" />
      <h1>GroundSite</h1>
    </header>
    <nav>
      <a href="#">Domains</a>
      <a href="#">Hosting</a>
      <a href="#">Web Security</a>
      <a href="#">Email &amp; Office</a>
    </nav>
    <section class="plans">
      <div class="card">
        <h2>Free</h2>
        <p>As low as</p>
        <div class="price">
          €0.00/mo
        </div>
        <button>Add to Cart</button>
        <p>Best for students</p>
      </div>
      <div class="card">
        <h2>Basic</h2>
        <p>As low as</p>
        <div class="price">
          €1.00/mo
        </div>
        <button>Add to Cart</button>
        <p>Best for a basic site</p>
      </div>
      <div class="card">
        <h2>Professional</h2>
        <p>As low as</p>
        <div class="price">
          €3.99/mo
        </div>
        <button>Add to Cart</button>
        <p>Best for small business websites</p>
      </div>
      <div class="card">
        <h2>Ultimate</h2>
        <p>As low as</p>
        <div class="price">
          €8.49/mo
        </div>
        <button>Add to Cart</button>
        <p>Best for complex, high-traffic sites</p>
      </div>
    </section>
  </div>
</body>
</html>