* {
  box-sizing: border-box;
}

html {
  font-family: 'Exo', sans-serif;
  font-size: 18px;
}

body {
  background-color: #F2F2F2;
}

.container {
  max-width: 1200px;
  margin: 1rem auto;
}

header {
  text-align: center;
}

.logo {
  width: 100px;
  height: 100px;
}

h1 {
  color: #F4A423;

  font-weight: 900;
  font-size: 3rem;
}

nav {
  padding-left: 2rem;
  background-color: #435058;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
}

nav a {
  color: white;
  font-weight: bold;
  text-decoration: none;
  line-height: 3rem;
  border-bottom: 2px solid transparent;
}

nav a:hover {
  color: #F4A423;
  border-color: #F4A423;
}

.plans {
  margin-top: 2rem;
}

.card {
  padding: 1rem 1.5rem;
  margin-bottom: 10px;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0px 0px 2px #aaa;
}

h2 {
  margin: 0;

  font-weight: normal;
}

p {
  margin-bottom: 0;
}

.price {
  margin-bottom: 1rem;

  color: #F4A423;
  
  font-size: 1.6rem;
  font-weight: bold;
}

button {
  display: block;

  width: 100%;

  background-color: #D33F49;
  color: white;
  border: none;
  border-radius: 4px;

  font-size: 1rem;
  text-align: center;
  line-height: 2rem;
  
  outline: none;
  cursor: pointer;
}